<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.gritinnovation.tmdb.model.DataModel.Result" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_profile"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round"
                bind:imageUrl="@{data.posterPath}" />

            <RelativeLayout
                android:id="@+id/container_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_rating"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_star_24"
                    android:tint="@android:color/holo_red_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toEndOf="@id/img_rating"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{Double.toString(data.voteAverage)}"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/_10sdp"
                    bind:text="4.8" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@id/container_rating"
                android:layout_toEndOf="@id/img_profile"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.title}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                bind:text="Beavers" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_release_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toEndOf="@id/img_profile"
                android:text="@{data.releaseDate}"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                bind:text="2003-11-04" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_release_date"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_toEndOf="@id/img_profile"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@{data.overview}"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/_11sdp"
                bind:text="Beavers are second only to humans in their ability to manipulate and change their environment. They can measure up to 1.3 metres long. A group of beavers is called a colony" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>

